<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.c" FileDate="2018-03-28, 20:02:37" FileAge="1522227757446" FileType="131328" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-03-28, 20:02:40" FileAge="1522227760459" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-03-28, 20:02:35" FileAge="1522227755803" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2018-03-28, 20:02:54" FileAge="1522227774043" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-03-28, 20:02:41" FileAge="1522227761820" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-03-28, 20:02:46" FileAge="1522227766862" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-03-28, 20:02:36" FileAge="1522227756044" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-03-28, 20:02:33" FileAge="1522227753931" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2018-03-28, 20:02:40" FileAge="1522227760893" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-03-28, 20:02:47" FileAge="1522227767785" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-03-28, 20:02:46" FileAge="1522227766070" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-03-28, 20:02:33" FileAge="1522227753585" FileType="1048576" />
      <File Name="Documentation/Lab1_Settings.xml" FileDate="2018-03-28, 20:02:47" FileAge="1522227767885" FileType="3072" />
      <File Name="Static_Code/PDD/NFC_PDD.h" FileDate="2018-03-28, 20:02:42" FileAge="1522227762112" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-03-28, 20:02:35" FileAge="1522227755037" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-03-28, 20:02:47" FileAge="1522227767286" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-03-28, 20:02:40" FileAge="1522227760582" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-03-28, 20:02:40" FileAge="1522227760159" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-03-28, 20:02:50" FileAge="1522227770706" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-03-28, 20:02:53" FileAge="1522227773726" FileType="1048576" />
      <File Name="Documentation/Lab1_SIGNALS.txt" FileDate="2018-04-02, 19:20:20" FileAge="1522660820455" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-03-28, 20:02:47" FileAge="1522227767113" FileType="1048576" />
      <File Name="Static_Code/PDD/USBHS_PDD.h" FileDate="2018-03-28, 20:02:43" FileAge="1522227763760" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-03-28, 20:02:35" FileAge="1522227755329" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-04-02, 19:20:20" FileAge="1522660820384" FileType="8" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK70F12.h" FileDate="2018-03-28, 20:02:35" FileAge="1522227755585" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-03-28, 20:02:54" FileAge="1522227774306" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-03-28, 20:02:51" FileAge="1522227771612" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2018-04-02, 19:20:06" FileAge="1522660806846" FileType="128" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2018-03-28, 20:02:40" FileAge="1522227760353" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-03-28, 20:02:49" FileAge="1522227769777" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-03-28, 20:02:36" FileAge="1522227756838" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-03-28, 20:02:38" FileAge="1522227758986" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-03-28, 20:02:51" FileAge="1522227771849" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-03-28, 20:02:46" FileAge="1522227766461" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-03-28, 20:02:47" FileAge="1522227767211" FileType="1048576" />
      <File Name="Static_Code/PDD/LCDC_PDD.h" FileDate="2018-03-28, 20:02:52" FileAge="1522227772979" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-03-28, 20:02:39" FileAge="1522227759774" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-03-28, 20:02:36" FileAge="1522227756498" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-03-28, 20:02:33" FileAge="1522227753022" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-03-28, 20:02:33" FileAge="1522227753601" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-03-28, 20:02:37" FileAge="1522227757082" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/Lab1_project.txt" FileDate="2018-03-28, 20:02:36" FileAge="1522227756672" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-03-28, 20:02:40" FileAge="1522227760620" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-03-28, 20:02:53" FileAge="1522227773947" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2018-03-28, 20:02:50" FileAge="1522227770493" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2018-03-28, 20:02:34" FileAge="1522227754708" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-03-28, 20:02:38" FileAge="1522227758941" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2018-04-02, 19:20:20" FileAge="1522660820786" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-03-28, 20:02:43" FileAge="1522227763860" FileType="45637" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2018-03-28, 20:02:49" FileAge="1522227769362" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-03-28, 20:02:53" FileAge="1522227773903" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-03-28, 20:02:41" FileAge="1522227761979" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-03-28, 20:02:50" FileAge="1522227770378" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-03-28, 20:02:34" FileAge="1522227754361" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-03-28, 20:02:48" FileAge="1522227768380" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-03-28, 20:02:33" FileAge="1522227753116" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-03-28, 20:02:37" FileAge="1522227757365" FileType="131328" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-03-28, 20:02:37" FileAge="1522227757696" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-03-28, 20:02:36" FileAge="1522227756876" FileType="1048576" />
      <File Name="Documentation/Lab1.txt" FileDate="2018-03-28, 20:02:48" FileAge="1522227768912" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>